adminDN "racfid=IBMVM1,profiletype=user,o=ZVMSSI"
commThreads 10
listen ldap://:389
listen ldap://:pc
listen ldaps://:636
logfile //gldlog.output
maxConnections 4096
sendV3StringsOverV2As UTF-8
serverEtherAddr 40200CBE0001
sizeLimit 500
timeLimit 3600
validateIncomingV2strings on
sslAuth serverAuth
sslKeyRingFile /etc/ldap/ldapsrv.kdb
sslKeyRingPWStashFile /etc/ldap/ldapsrv.sth
database SDBM GLDBSD31
suffix "o=ZVMSSI"
enableResources on
database LDBM GLDBLD31
suffix "ou=zvmssi,o=ibm"
databaseDirectory /var/ldap/ldbm
nativeAuthSubtree all
database GDBM GLDBGD31
changeLogging on
